BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2023  23:58:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0004H     UNIT         ?DT?MAIN
            DATA    0032H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0152H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0158H     0094H     UNIT         ?C?LIB_CODE
            CODE    01ECH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    022EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0268H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02A1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    030CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    032FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    034DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    036AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0380H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0394H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A6H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03B6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03C5H     000EH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03D3H     000EH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 2


            CODE    03E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    03EDH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03F8H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0403H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0417H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0420H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0426H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    042CH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    042FH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0_INIT?TIMER0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ECH         PUBLIC        main
  D:002EH         PUBLIC        Command
  D:002FH         PUBLIC        Address
  D:0030H         PUBLIC        RepeatFlag
  D:0031H         PUBLIC        DataFlag
  -------         PROC          MAIN
  C:01ECH         LINE#         8
  C:01ECH         LINE#         9
  C:01ECH         LINE#         10
  C:01EFH         LINE#         11
  C:01F2H         LINE#         12
  C:01F2H         LINE#         13
  C:01F2H         LINE#         14
  C:01F7H         LINE#         15
  C:01FCH         LINE#         16
  C:0204H         LINE#         17
  C:0204H         LINE#         18
  C:0209H         LINE#         19
  C:020EH         LINE#         20
  C:021DH         LINE#         21
  C:022CH         LINE#         22
  C:022CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0394H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0394H         LINE#         4
  C:0394H         LINE#         5
  C:0394H         LINE#         7
  C:039AH         LINE#         8
  C:039AH         LINE#         9
  C:039BH         LINE#         10
  C:039DH         LINE#         11
  C:039FH         LINE#         13
  C:039FH         LINE#         14
  C:03A1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 4


  C:03A3H         LINE#         16
  C:03A5H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0403H         PUBLIC        _LCD_WriteCommand
  C:034DH         PUBLIC        _LCD_ShowNum
  C:02A1H         PUBLIC        _LCD_ShowBinNum
  C:03BCH         PUBLIC        LCD_Delay
  C:0268H         PUBLIC        _LCD_ShowHexNum
  C:0343H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0380H         PUBLIC        LCD_Init
  C:030CH         PUBLIC        _LCD_ShowString
  C:040DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:036AH         PUBLIC        _LCD_SetCursor
  C:022EH         PUBLIC        _LCD_ShowSignedNum
  C:02E5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BCH         LINE#         15
  C:03BCH         LINE#         16
  C:03BCH         LINE#         19
  C:03BEH         LINE#         20
  C:03C0H         LINE#         22
  C:03C0H         LINE#         23
  C:03C2H         LINE#         24
  C:03C4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0403H         LINE#         32
  C:0403H         LINE#         33
  C:0403H         LINE#         34
  C:0405H         LINE#         35
  C:0405H         LINE#         36
  C:0405H         LINE#         37
  C:0405H         LINE#         38
  C:0408H         LINE#         39
  C:040AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0343H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 5


  C:0343H         LINE#         49
  C:0343H         LINE#         50
  C:0345H         LINE#         51
  C:0345H         LINE#         52
  C:0345H         LINE#         53
  C:0345H         LINE#         54
  C:0348H         LINE#         55
  C:034AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:036AH         LINE#         65
  C:036CH         LINE#         66
  C:036CH         LINE#         67
  C:036FH         LINE#         68
  C:036FH         LINE#         69
  C:0371H         LINE#         70
  C:0373H         LINE#         71
  C:0376H         LINE#         72
  C:0376H         LINE#         73
  C:037FH         LINE#         74
  C:037FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0380H         LINE#         82
  C:0380H         LINE#         83
  C:0380H         LINE#         84
  C:0385H         LINE#         85
  C:038AH         LINE#         86
  C:038FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:040DH         LINE#         97
  C:040FH         LINE#         98
  C:040FH         LINE#         99
  C:0412H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:030CH         LINE#         110
  C:0312H         LINE#         111
  C:0312H         LINE#         113
  C:0315H         LINE#         114
  C:0328H         LINE#         115
  C:0328H         LINE#         116
  C:032BH         LINE#         117
  C:032EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 6


  C:02DBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02DBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E5H         LINE#         123
  C:02EDH         LINE#         124
  C:02EDH         LINE#         126
  C:02F1H         LINE#         127
  C:0301H         LINE#         128
  C:0301H         LINE#         129
  C:0308H         LINE#         130
  C:030BH         LINE#         131
  C:030BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034DH         LINE#         142
  C:0351H         LINE#         143
  C:0351H         LINE#         145
  C:0354H         LINE#         146
  C:035CH         LINE#         147
  C:035CH         LINE#         148
  C:0366H         LINE#         149
  C:0369H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:022EH         LINE#         160
  C:022EH         LINE#         161
  C:022EH         LINE#         164
  C:0231H         LINE#         165
  C:0239H         LINE#         166
  C:0239H         LINE#         167
  C:023EH         LINE#         168
  C:0242H         LINE#         169
  C:0244H         LINE#         171
  C:0244H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 7


  C:0249H         LINE#         173
  C:0252H         LINE#         174
  C:0252H         LINE#         175
  C:025AH         LINE#         176
  C:025AH         LINE#         177
  C:0264H         LINE#         178
  C:0267H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0268H         LINE#         189
  C:026CH         LINE#         190
  C:026CH         LINE#         192
  C:026FH         LINE#         193
  C:0277H         LINE#         194
  C:0277H         LINE#         195
  C:028DH         LINE#         196
  C:0293H         LINE#         197
  C:0293H         LINE#         198
  C:0295H         LINE#         199
  C:0297H         LINE#         201
  C:0297H         LINE#         202
  C:029DH         LINE#         203
  C:029DH         LINE#         204
  C:02A0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A1H         LINE#         215
  C:02A5H         LINE#         216
  C:02A5H         LINE#         218
  C:02A8H         LINE#         219
  C:02B0H         LINE#         220
  C:02B0H         LINE#         221
  C:02D5H         LINE#         222
  C:02D8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 8


  B:0088H.0       PUBLIC        IT0
  C:03EDH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03EDH         LINE#         3
  C:03EDH         LINE#         4
  C:03EDH         LINE#         5
  C:03EFH         LINE#         6
  C:03F1H         LINE#         7
  C:03F3H         LINE#         8
  C:03F5H         LINE#         9
  C:03F7H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0417H         PUBLIC        Timer0_GetCounter
  C:03F8H         PUBLIC        _Timer0_SetCounter
  C:03A6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0420H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03A6H         LINE#         7
  C:03A6H         LINE#         8
  C:03A6H         LINE#         9
  C:03A9H         LINE#         10
  C:03ACH         LINE#         11
  C:03AFH         LINE#         12
  C:03B1H         LINE#         13
  C:03B3H         LINE#         14
  C:03B5H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03F8H         LINE#         17
  C:03FCH         LINE#         18
  C:03FCH         LINE#         19
  C:03FEH         LINE#         20
  C:0402H         LINE#         21
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0417H         LINE#         23
  C:0417H         LINE#         24
  C:0417H         LINE#         25
  C:041FH         LINE#         26
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0420H         LINE#         28
  C:0420H         LINE#         29
  C:0420H         LINE#         30
  C:0425H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 9


  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_Time
  C:0426H         PUBLIC        IR_Init
  C:03C5H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000AH         PUBLIC        IR_Command
  D:000BH         PUBLIC        IR_Address
  D:000CH         PUBLIC        IR_RepeatFlag
  C:042FH         PUBLIC        IR_GetCommand
  C:042CH         PUBLIC        IR_GetAddress
  D:000DH         PUBLIC        IR_pData
  D:000EH         PUBLIC        IR_DataFlag
  D:000FH         PUBLIC        IR_Data
  D:0013H         PUBLIC        IR_Flag
  -------         PROC          IR_INIT
  C:0426H         LINE#         16
  C:0426H         LINE#         17
  C:0426H         LINE#         18
  C:0429H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03C5H         LINE#         22
  C:03C5H         LINE#         23
  C:03C5H         LINE#         24
  C:03CAH         LINE#         25
  C:03CAH         LINE#         26
  C:03CDH         LINE#         27
  C:03D0H         LINE#         28
  C:03D0H         LINE#         29
  C:03D2H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03D3H         LINE#         32
  C:03D3H         LINE#         33
  C:03D3H         LINE#         34
  C:03D8H         LINE#         35
  C:03D8H         LINE#         36
  C:03DBH         LINE#         37
  C:03DEH         LINE#         38
  C:03DEH         LINE#         39
  C:03E0H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:042CH         LINE#         42
  C:042CH         LINE#         43
  C:042CH         LINE#         44
  C:042EH         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:042FH         LINE#         47
  C:042FH         LINE#         48
  C:042FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 10


  C:0431H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         56
  C:002CH         LINE#         57
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0039H         LINE#         60
  C:0039H         LINE#         61
  C:0040H         LINE#         62
  C:0046H         LINE#         63
  C:005BH         LINE#         64
  C:005BH         LINE#         65
  C:005EH         LINE#         66
  C:0076H         LINE#         67
  C:0076H         LINE#         68
  C:0079H         LINE#         69
  C:007EH         LINE#         70
  C:0081H         LINE#         71
  C:0084H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         74
  C:0087H         LINE#         75
  C:0093H         LINE#         76
  C:0093H         LINE#         77
  C:009AH         LINE#         78
  C:00A0H         LINE#         79
  C:00B5H         LINE#         80
  C:00B5H         LINE#         81
  C:00D4H         LINE#         82
  C:00D4H         LINE#         83
  C:00EBH         LINE#         84
  C:00EBH         LINE#         85
  C:010CH         LINE#         86
  C:010EH         LINE#         87
  C:0110H         LINE#         88
  C:0110H         LINE#         89
  C:0113H         LINE#         90
  C:0116H         LINE#         91
  C:0116H         LINE#         93
  C:011DH         LINE#         94
  C:011DH         LINE#         95
  C:0129H         LINE#         96
  C:0129H         LINE#         97
  C:012CH         LINE#         98
  C:012FH         LINE#         99
  C:0132H         LINE#         100
  C:0132H         LINE#         101
  C:0137H         LINE#         102
  C:013AH         LINE#         103
  C:013DH         LINE#         104
  C:013DH         LINE#         105
  C:013DH         LINE#         106
  -------         ENDPROC       INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  23:58:41  PAGE 11


  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0158H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0185H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0197H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=54.0 xdata=0 code=1074
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
