BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/02/2023  23:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     007EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0177H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0189H     000CH     UNIT         ?C_C51STARTUP
            CODE    0195H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    01A0H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               0008H    000DH
  +--> ?CO?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  23:22:46  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0195H         PUBLIC        main
  -------         PROC          MAIN
  C:0195H         LINE#         5
  C:0195H         LINE#         6
  C:0195H         LINE#         7
  C:0195H         LINE#         8
  C:0195H         LINE#         9
  C:019EH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0177H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0177H         LINE#         4
  C:0177H         LINE#         5
  C:0177H         LINE#         7
  C:017DH         LINE#         8
  C:017DH         LINE#         9
  C:017EH         LINE#         10
  C:0180H         LINE#         11
  C:0182H         LINE#         13
  C:0182H         LINE#         14
  C:0184H         LINE#         15
  C:0186H         LINE#         16
  C:0188H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01A0H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:00F9H         LINE#         3
  C:00FFH         LINE#         4
  C:00FFH         LINE#         5
  C:0112H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/02/2023  23:22:46  PAGE 3


  C:0140H         LINE#         7
  C:0140H         LINE#         8
  C:0144H         LINE#         9
  C:0148H         LINE#         10
  C:014CH         LINE#         11
  C:0150H         LINE#         12
  C:0158H         LINE#         13
  C:0160H         LINE#         14
  C:0168H         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:0176H         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=22.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
