BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2023  16:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    031CH     005DH     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0379H     004CH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    03C5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03FFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0438H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0470H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04A3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04C6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04E4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0501H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0517H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    052BH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    053DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    054CH     000EH     UNIT         ?CO?MAIN
            CODE    055AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 2


            CODE    0564H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    056EH     000AH     UNIT         ?C_INITSEG
            CODE    0578H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302               0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        Hour
  C:029AH         PUBLIC        main
  D:002AH         PUBLIC        Second
  D:002BH         PUBLIC        Minute
  -------         PROC          MAIN
  C:029AH         LINE#         8
  C:029AH         LINE#         9
  C:029AH         LINE#         10
  C:029DH         LINE#         11
  C:02A0H         LINE#         12
  C:02ADH         LINE#         13
  C:02BAH         LINE#         15
  C:02BDH         LINE#         17
  C:02BDH         LINE#         18
  C:02BDH         LINE#         19
  C:02C0H         LINE#         20
  C:02CFH         LINE#         21
  C:02DEH         LINE#         22
  C:02EDH         LINE#         23
  C:02FCH         LINE#         24
  C:030BH         LINE#         25
  C:031AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:055AH         PUBLIC        _LCD_WriteCommand
  C:04E4H         PUBLIC        _LCD_ShowNum
  C:0438H         PUBLIC        _LCD_ShowBinNum
  C:0543H         PUBLIC        LCD_Delay
  C:03FFH         PUBLIC        _LCD_ShowHexNum
  C:04DAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0517H         PUBLIC        LCD_Init
  C:04A3H         PUBLIC        _LCD_ShowString
  C:0564H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0501H         PUBLIC        _LCD_SetCursor
  C:03C5H         PUBLIC        _LCD_ShowSignedNum
  C:047CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0543H         LINE#         15
  C:0543H         LINE#         16
  C:0543H         LINE#         19
  C:0545H         LINE#         20
  C:0547H         LINE#         22
  C:0547H         LINE#         23
  C:0549H         LINE#         24
  C:054BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:055AH         LINE#         32
  C:055AH         LINE#         33
  C:055AH         LINE#         34
  C:055CH         LINE#         35
  C:055CH         LINE#         36
  C:055CH         LINE#         37
  C:055CH         LINE#         38
  C:055FH         LINE#         39
  C:0561H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04DAH         LINE#         48
  C:04DAH         LINE#         49
  C:04DAH         LINE#         50
  C:04DCH         LINE#         51
  C:04DCH         LINE#         52
  C:04DCH         LINE#         53
  C:04DCH         LINE#         54
  C:04DFH         LINE#         55
  C:04E1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0501H         LINE#         65
  C:0503H         LINE#         66
  C:0503H         LINE#         67
  C:0506H         LINE#         68
  C:0506H         LINE#         69
  C:0508H         LINE#         70
  C:050AH         LINE#         71
  C:050DH         LINE#         72
  C:050DH         LINE#         73
  C:0516H         LINE#         74
  C:0516H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0517H         LINE#         82
  C:0517H         LINE#         83
  C:0517H         LINE#         84
  C:051CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 5


  C:0521H         LINE#         86
  C:0526H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0564H         LINE#         97
  C:0566H         LINE#         98
  C:0566H         LINE#         99
  C:0569H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04A3H         LINE#         110
  C:04A9H         LINE#         111
  C:04A9H         LINE#         113
  C:04ACH         LINE#         114
  C:04BFH         LINE#         115
  C:04BFH         LINE#         116
  C:04C2H         LINE#         117
  C:04C5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0472H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0472H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:047CH         LINE#         123
  C:0484H         LINE#         124
  C:0484H         LINE#         126
  C:0488H         LINE#         127
  C:0498H         LINE#         128
  C:0498H         LINE#         129
  C:049FH         LINE#         130
  C:04A2H         LINE#         131
  C:04A2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 6


  C:04E4H         LINE#         142
  C:04E8H         LINE#         143
  C:04E8H         LINE#         145
  C:04EBH         LINE#         146
  C:04F3H         LINE#         147
  C:04F3H         LINE#         148
  C:04FDH         LINE#         149
  C:0500H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03C5H         LINE#         160
  C:03C5H         LINE#         161
  C:03C5H         LINE#         164
  C:03C8H         LINE#         165
  C:03D0H         LINE#         166
  C:03D0H         LINE#         167
  C:03D5H         LINE#         168
  C:03D9H         LINE#         169
  C:03DBH         LINE#         171
  C:03DBH         LINE#         172
  C:03E0H         LINE#         173
  C:03E9H         LINE#         174
  C:03E9H         LINE#         175
  C:03F1H         LINE#         176
  C:03F1H         LINE#         177
  C:03FBH         LINE#         178
  C:03FEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03FFH         LINE#         189
  C:0403H         LINE#         190
  C:0403H         LINE#         192
  C:0406H         LINE#         193
  C:040EH         LINE#         194
  C:040EH         LINE#         195
  C:0424H         LINE#         196
  C:042AH         LINE#         197
  C:042AH         LINE#         198
  C:042CH         LINE#         199
  C:042EH         LINE#         201
  C:042EH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 7


  C:0434H         LINE#         203
  C:0434H         LINE#         204
  C:0437H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0438H         LINE#         215
  C:043CH         LINE#         216
  C:043CH         LINE#         218
  C:043FH         LINE#         219
  C:0447H         LINE#         220
  C:0447H         LINE#         221
  C:046CH         LINE#         222
  C:046FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:0379H         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0322H         PUBLIC        _DS1302_Write
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0578H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0578H         LINE#         24
  C:0578H         LINE#         25
  C:0578H         LINE#         26
  C:057AH         LINE#         27
  C:057CH         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         36
  C:0328H         LINE#         37
  C:0328H         LINE#         39
  C:032AH         LINE#         41
  C:032CH         LINE#         42
  C:032CH         LINE#         43
  C:0347H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 8


  C:0349H         LINE#         45
  C:034BH         LINE#         46
  C:034FH         LINE#         48
  C:0351H         LINE#         49
  C:0351H         LINE#         50
  C:036EH         LINE#         51
  C:0370H         LINE#         52
  C:0372H         LINE#         53
  C:0376H         LINE#         55
  C:0378H         LINE#         56
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0001H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0379H         LINE#         63
  C:037BH         LINE#         64
  C:037BH         LINE#         65
  C:037DH         LINE#         67
  C:0380H         LINE#         68
  C:0382H         LINE#         70
  C:0383H         LINE#         71
  C:0383H         LINE#         72
  C:039EH         LINE#         73
  C:03A0H         LINE#         74
  C:03A2H         LINE#         75
  C:03A6H         LINE#         77
  C:03A8H         LINE#         78
  C:03A8H         LINE#         79
  C:03AAH         LINE#         80
  C:03ACH         LINE#         81
  C:03BCH         LINE#         82
  C:03C0H         LINE#         84
  C:03C2H         LINE#         85
  C:03C4H         LINE#         86
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:000BH         LINE#         91
  C:0024H         LINE#         92
  C:003FH         LINE#         93
  C:0060H         LINE#         94
  C:0081H         LINE#         95
  C:00A2H         LINE#         96
  C:00C3H         LINE#         97
  C:00E4H         LINE#         98
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         101
  C:0181H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 9


  C:0181H         LINE#         104
  C:0186H         LINE#         105
  C:0195H         LINE#         106
  C:019AH         LINE#         107
  C:01A9H         LINE#         108
  C:01AEH         LINE#         109
  C:01BDH         LINE#         110
  C:01C2H         LINE#         111
  C:01D1H         LINE#         112
  C:01D6H         LINE#         113
  C:01E5H         LINE#         114
  C:01EAH         LINE#         115
  C:01F9H         LINE#         116
  C:01FEH         LINE#         117
  C:020DH         LINE#         119
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:052BH         LINE#         4
  C:052BH         LINE#         5
  C:052BH         LINE#         7
  C:0531H         LINE#         8
  C:0531H         LINE#         9
  C:0532H         LINE#         10
  C:0534H         LINE#         11
  C:0536H         LINE#         13
  C:0536H         LINE#         14
  C:0538H         LINE#         15
  C:053AH         LINE#         16
  C:053CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2023  16:04:10  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=45.0 xdata=0 code=1405
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
