BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/15/2023  16:26:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Porject PRINT (.\Listings\Porject.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Porject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?NIXIE
            DATA    001DH     000BH     UNIT         ?DT?MAIN
            DATA    0028H     0003H     UNIT         ?DT?KEY
            DATA    002BH     0003H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     00ABH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0280H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02B0H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02D9H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    02FDH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    031BH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0336H     0019H     UNIT         ?C_INITSEG
            CODE    034FH     0016H     UNIT         ?PR?KEY?KEY
            CODE    0365H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    037AH     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    038EH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A0H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03ACH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03B6H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    03BFH     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 2


            CODE    03C8H     0006H     UNIT         ?PR?KEY_NUM?KEY



OVERLAY MAP OF MODULE:   .\Objects\Porject (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY_NUM?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Porject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 3


  C:00E6H         PUBLIC        Timer0_Routine
  D:0023H         PUBLIC        Temp
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        RunFlag
  D:0027H         PUBLIC        MinSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0023H         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:003AH         LINE#         30
  C:003FH         LINE#         31
  C:0049H         LINE#         32
  C:004EH         LINE#         33
  C:0058H         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         36
  C:0062H         LINE#         37
  C:0062H         LINE#         38
  C:0069H         LINE#         39
  C:0070H         LINE#         40
  C:0077H         LINE#         41
  C:0077H         LINE#         42
  C:0085H         LINE#         43
  C:0095H         LINE#         44
  C:009EH         LINE#         45
  C:00ACH         LINE#         46
  C:00BCH         LINE#         47
  C:00C5H         LINE#         48
  C:00D3H         LINE#         49
  C:00E3H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001DH         SYMBOL        T0count1
  D:001FH         SYMBOL        T0count2
  D:0021H         SYMBOL        T0count3
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 4


  C:00E6H         LINE#         53
  C:0103H         LINE#         56
  C:0106H         LINE#         57
  C:0109H         LINE#         58
  C:0111H         LINE#         59
  C:0119H         LINE#         60
  C:0121H         LINE#         61
  C:012CH         LINE#         62
  C:012CH         LINE#         63
  C:0132H         LINE#         64
  C:0135H         LINE#         65
  C:0135H         LINE#         66
  C:0140H         LINE#         67
  C:0140H         LINE#         68
  C:0146H         LINE#         69
  C:0149H         LINE#         70
  C:0149H         LINE#         71
  C:014DH         LINE#         72
  C:014DH         LINE#         73
  C:0158H         LINE#         74
  C:0158H         LINE#         75
  C:015AH         LINE#         76
  C:0160H         LINE#         77
  C:0166H         LINE#         78
  C:0166H         LINE#         79
  C:0169H         LINE#         80
  C:016BH         LINE#         81
  C:0171H         LINE#         82
  C:0171H         LINE#         83
  C:0174H         LINE#         84
  C:0176H         LINE#         85
  C:0176H         LINE#         86
  C:0176H         LINE#         87
  C:0176H         LINE#         88
  C:0176H         LINE#         89
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:038EH         LINE#         4
  C:038EH         LINE#         5
  C:038EH         LINE#         7
  C:0394H         LINE#         8
  C:0394H         LINE#         9
  C:0395H         LINE#         10
  C:0397H         LINE#         11
  C:0399H         LINE#         13
  C:0399H         LINE#         14
  C:039BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 5


  C:039DH         LINE#         16
  C:039FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:037AH         PUBLIC        Key_Loop
  C:034FH         PUBLIC        Key
  C:03C8H         PUBLIC        Key_Num
  D:002AH         PUBLIC        KeyNum
  -------         PROC          KEY_NUM
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03C8H         LINE#         10
  C:03C8H         LINE#         11
  C:03C8H         LINE#         12
  C:03C9H         LINE#         13
  C:03CBH         LINE#         14
  C:03CDH         LINE#         15
  C:03CDH         LINE#         16
  -------         ENDPROC       KEY_NUM
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:034FH         LINE#         18
  C:034FH         LINE#         19
  C:034FH         LINE#         20
  C:0351H         LINE#         22
  C:0355H         LINE#         23
  C:035AH         LINE#         24
  C:035FH         LINE#         25
  C:0364H         LINE#         26
  C:0364H         LINE#         27
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0028H         SYMBOL        LastKeyNum
  D:0029H         SYMBOL        NowKeyNum
  -------         ENDDO         
  C:037AH         LINE#         29
  C:037AH         LINE#         30
  C:037AH         LINE#         32
  C:037DH         LINE#         33
  C:0382H         LINE#         34
  C:038AH         LINE#         35
  C:038AH         LINE#         36
  C:038DH         LINE#         37
  C:038DH         LINE#         38
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 6



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:021DH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03B6H         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        c
  C:031BH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03B6H         LINE#         7
  C:03B6H         LINE#         8
  C:03B6H         LINE#         9
  C:03BEH         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:021DH         LINE#         12
  C:021DH         LINE#         13
  C:021DH         LINE#         14
  C:024AH         LINE#         15
  C:024AH         LINE#         16
  C:024EH         LINE#         17
  C:0252H         LINE#         18
  C:0256H         LINE#         19
  C:025AH         LINE#         20
  C:0262H         LINE#         21
  C:026AH         LINE#         22
  C:0272H         LINE#         23
  C:0278H         LINE#         24
  C:0278H         LINE#         25
  C:027FH         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         28
  C:031BH         LINE#         29
  C:031BH         LINE#         31
  C:0329H         LINE#         32
  C:032BH         LINE#         33
  C:0332H         LINE#         34
  C:0335H         LINE#         35
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0365H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 7


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0365H         LINE#         7
  C:0365H         LINE#         8
  C:0365H         LINE#         9
  C:0368H         LINE#         10
  C:036BH         LINE#         11
  C:036EH         LINE#         12
  C:0371H         LINE#         13
  C:0373H         LINE#         14
  C:0375H         LINE#         15
  C:0377H         LINE#         16
  C:0379H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0280H         PUBLIC        _AT24C02_ReadByte
  C:02D9H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002BH         SYMBOL        WordAddress
  D:002CH         SYMBOL        Data
  C:02D9H         LINE#         10
  C:02DFH         LINE#         11
  C:02DFH         LINE#         12
  C:02E2H         LINE#         13
  C:02E7H         LINE#         14
  C:02EAH         LINE#         15
  C:02EFH         LINE#         16
  C:02F2H         LINE#         17
  C:02F7H         LINE#         18
  C:02FAH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002BH         SYMBOL        WordAddress
  -------         DO            
  D:002CH         SYMBOL        Data
  -------         ENDDO         
  C:0280H         LINE#         26
  C:0282H         LINE#         27
  C:0282H         LINE#         29
  C:0285H         LINE#         30
  C:028AH         LINE#         31
  C:028DH         LINE#         32
  C:0292H         LINE#         33
  C:0295H         LINE#         34
  C:0298H         LINE#         35
  C:029DH         LINE#         36
  C:02A0H         LINE#         37
  C:02A5H         LINE#         38
  C:02AAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 8


  C:02ADH         LINE#         41
  C:02AFH         LINE#         42
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03BFH         PUBLIC        I2C_Start
  C:03ACH         PUBLIC        _I2C_SendAck
  C:02B0H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03A0H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02FDH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03BFH         LINE#         11
  C:03BFH         LINE#         12
  C:03BFH         LINE#         13
  C:03C1H         LINE#         14
  C:03C3H         LINE#         15
  C:03C5H         LINE#         16
  C:03C7H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         36
  C:02B2H         LINE#         37
  C:02B2H         LINE#         39
  C:02B4H         LINE#         40
  C:02B4H         LINE#         41
  C:02D0H         LINE#         42
  C:02D2H         LINE#         43
  C:02D4H         LINE#         44
  C:02D8H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:02FDH         LINE#         51
  C:02FDH         LINE#         52
  C:02FDH         LINE#         53
  C:02FFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/15/2023  16:26:11  PAGE 9


  C:0300H         LINE#         55
  C:0300H         LINE#         56
  C:0302H         LINE#         57
  C:0304H         LINE#         58
  C:0314H         LINE#         59
  C:0316H         LINE#         61
  C:031AH         LINE#         62
  C:031AH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03ACH         LINE#         69
  C:03ACH         LINE#         70
  C:03ACH         LINE#         71
  C:03B1H         LINE#         72
  C:03B3H         LINE#         73
  C:03B5H         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03A0H         LINE#         80
  C:03A0H         LINE#         81
  C:03A0H         LINE#         83
  C:03A2H         LINE#         84
  C:03A4H         LINE#         85
  C:03A9H         LINE#         86
  C:03ABH         LINE#         87
  C:03ABH         LINE#         88
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=47.0 xdata=0 code=973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
