BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2023  00:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\T
>> imer1.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer1.obj (TIMER1)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER1
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0114H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A0H     007EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    021EH     0052H     UNIT         ?PR?KEY?KEY
            CODE    0270H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    02BAH     002BH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    02E5H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    02F7H     000AH     UNIT         ?CO?NIXIE
            CODE    0301H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (KEY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2023  00:07:07  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                0008H    000DH
  +--> ?CO?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:021EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:021EH         LINE#         9
  C:021EH         LINE#         10
  C:021EH         LINE#         11
  C:0221H         LINE#         13
  C:0234H         LINE#         14
  C:0247H         LINE#         15
  C:025AH         LINE#         16
  C:026DH         LINE#         17
  C:026FH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A0H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:02F7H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:01A0H         LINE#         3
  C:01A6H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2023  00:07:07  PAGE 3


  C:01A6H         LINE#         5
  C:01B9H         LINE#         6
  C:01E7H         LINE#         7
  C:01E7H         LINE#         8
  C:01EBH         LINE#         9
  C:01EFH         LINE#         10
  C:01F3H         LINE#         11
  C:01F7H         LINE#         12
  C:01FFH         LINE#         13
  C:0207H         LINE#         14
  C:020FH         LINE#         15
  C:0215H         LINE#         16
  C:0215H         LINE#         17
  C:021DH         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BAH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:0015H         PUBLIC        speed
  B:0090H.0       PUBLIC        Motor
  C:0270H         PUBLIC        main
  D:0016H         PUBLIC        T1count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0017H         PUBLIC        KeyNum
  D:0018H         PUBLIC        compare
  -------         PROC          MAIN
  C:0270H         LINE#         11
  C:0270H         LINE#         12
  C:0270H         LINE#         13
  C:0273H         LINE#         14
  C:0273H         LINE#         15
  C:0273H         LINE#         16
  C:0278H         LINE#         17
  C:027DH         LINE#         18
  C:027DH         LINE#         19
  C:027FH         LINE#         20
  C:0288H         LINE#         21
  C:0292H         LINE#         22
  C:0292H         LINE#         23
  C:0298H         LINE#         24
  C:02A0H         LINE#         25
  C:02A8H         LINE#         26
  C:02B0H         LINE#         27
  C:02B8H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUTINE
  C:02BAH         LINE#         31
  C:02C0H         LINE#         33
  C:02C3H         LINE#         34
  C:02C6H         LINE#         35
  C:02C8H         LINE#         36
  C:02D1H         LINE#         37
  C:02D8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2023  00:07:07  PAGE 4


  C:02D8H         LINE#         39
  C:02DAH         LINE#         40
  C:02DCH         LINE#         41
  C:02DCH         LINE#         42
  C:02DEH         LINE#         43
  C:02DEH         LINE#         44
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02E5H         LINE#         4
  C:02E5H         LINE#         5
  C:02E5H         LINE#         7
  C:02EBH         LINE#         8
  C:02EBH         LINE#         9
  C:02ECH         LINE#         10
  C:02EEH         LINE#         11
  C:02F0H         LINE#         13
  C:02F0H         LINE#         14
  C:02F2H         LINE#         15
  C:02F4H         LINE#         16
  C:02F6H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2023  00:07:07  PAGE 5



  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=26.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
