BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2023  21:37:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    00F4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2023  21:37:44  PAGE 2


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        a
  -------         PROC          MAIN
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:0092H         LINE#         10
  C:0092H         LINE#         11
  C:0097H         LINE#         12
  C:009CH         LINE#         13
  C:009FH         LINE#         14
  C:00A4H         LINE#         15
  C:00B0H         LINE#         16
  C:00B0H         LINE#         17
  C:00B2H         LINE#         18
  C:00B4H         LINE#         19
  C:00B4H         LINE#         20
  C:00B6H         LINE#         21
  C:00B6H         LINE#         22
  C:00BBH         LINE#         23
  C:00BBH         LINE#         24
  C:00BEH         LINE#         25
  C:00BEH         LINE#         26
  C:00C3H         LINE#         27
  C:00C8H         LINE#         28
  C:00CBH         LINE#         29
  C:00D0H         LINE#         30
  C:00D4H         LINE#         31
  C:00D4H         LINE#         32
  C:00D7H         LINE#         33
  C:00D9H         LINE#         34
  C:00D9H         LINE#         35
  C:00DBH         LINE#         36
  C:00DBH         LINE#         37
  C:00E0H         LINE#         38
  C:00E0H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00E2H         LINE#         4
  C:00E2H         LINE#         5
  C:00E2H         LINE#         7
  C:00E8H         LINE#         8
  C:00E8H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2023  21:37:44  PAGE 3


  C:00E9H         LINE#         10
  C:00EBH         LINE#         11
  C:00EDH         LINE#         13
  C:00EDH         LINE#         14
  C:00EFH         LINE#         15
  C:00F1H         LINE#         16
  C:00F3H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
