BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2023  23:51:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AAH     UNIT         ?C?LIB_CODE
            CODE    00B8H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    0153H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    018DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01C6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01FEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0231H     002DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    025EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0281H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    029FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02BCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D2H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02E7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02FBH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    030DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    031CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0328H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0332H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0231H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 3


  C:00B8H         PUBLIC        main
  D:0013H         PUBLIC        sec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        a
  D:0016H         PUBLIC        b
  D:0017H         PUBLIC        c
  -------         PROC          MAIN
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         13
  C:00BBH         LINE#         14
  C:00BEH         LINE#         16
  C:00CBH         LINE#         18
  C:00CBH         LINE#         19
  C:00CBH         LINE#         20
  C:00DFH         LINE#         21
  C:00E3H         LINE#         22
  C:00F0H         LINE#         23
  C:0104H         LINE#         24
  C:0111H         LINE#         25
  C:0120H         LINE#         26
  C:0129H         LINE#         27
  C:0138H         LINE#         28
  C:0141H         LINE#         29
  C:0150H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0count
  -------         ENDDO         
  C:0231H         LINE#         33
  C:0235H         LINE#         36
  C:0238H         LINE#         37
  C:023BH         LINE#         38
  C:0243H         LINE#         39
  C:024BH         LINE#         40
  C:024BH         LINE#         41
  C:0251H         LINE#         42
  C:0259H         LINE#         43
  C:0259H         LINE#         44
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02FBH         LINE#         4
  C:02FBH         LINE#         5
  C:02FBH         LINE#         7
  C:0301H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 4


  C:0301H         LINE#         9
  C:0302H         LINE#         10
  C:0304H         LINE#         11
  C:0306H         LINE#         13
  C:0306H         LINE#         14
  C:0308H         LINE#         15
  C:030AH         LINE#         16
  C:030CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02D2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:02D2H         LINE#         7
  C:02D2H         LINE#         8
  C:02D2H         LINE#         9
  C:02D5H         LINE#         10
  C:02D8H         LINE#         11
  C:02DBH         LINE#         12
  C:02DEH         LINE#         13
  C:02E0H         LINE#         14
  C:02E2H         LINE#         15
  C:02E4H         LINE#         16
  C:02E6H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0328H         PUBLIC        _LCD_WriteCommand
  C:029FH         PUBLIC        _LCD_ShowNum
  C:01C6H         PUBLIC        _LCD_ShowBinNum
  C:0313H         PUBLIC        LCD_Delay
  C:018DH         PUBLIC        _LCD_ShowHexNum
  C:0295H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E7H         PUBLIC        LCD_Init
  C:025EH         PUBLIC        _LCD_ShowString
  C:0332H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02BCH         PUBLIC        _LCD_SetCursor
  C:0153H         PUBLIC        _LCD_ShowSignedNum
  C:020AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 5


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0313H         LINE#         15
  C:0313H         LINE#         16
  C:0313H         LINE#         19
  C:0315H         LINE#         20
  C:0317H         LINE#         22
  C:0317H         LINE#         23
  C:0319H         LINE#         24
  C:031BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0328H         LINE#         32
  C:0328H         LINE#         33
  C:0328H         LINE#         34
  C:032AH         LINE#         35
  C:032AH         LINE#         36
  C:032AH         LINE#         37
  C:032AH         LINE#         38
  C:032DH         LINE#         39
  C:032FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0295H         LINE#         48
  C:0295H         LINE#         49
  C:0295H         LINE#         50
  C:0297H         LINE#         51
  C:0297H         LINE#         52
  C:0297H         LINE#         53
  C:0297H         LINE#         54
  C:029AH         LINE#         55
  C:029CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02BCH         LINE#         65
  C:02BEH         LINE#         66
  C:02BEH         LINE#         67
  C:02C1H         LINE#         68
  C:02C1H         LINE#         69
  C:02C3H         LINE#         70
  C:02C5H         LINE#         71
  C:02C8H         LINE#         72
  C:02C8H         LINE#         73
  C:02D1H         LINE#         74
  C:02D1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 6


  C:02E7H         LINE#         83
  C:02E7H         LINE#         84
  C:02ECH         LINE#         85
  C:02F1H         LINE#         86
  C:02F6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0332H         LINE#         97
  C:0334H         LINE#         98
  C:0334H         LINE#         99
  C:0337H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025EH         LINE#         110
  C:0264H         LINE#         111
  C:0264H         LINE#         113
  C:0267H         LINE#         114
  C:027AH         LINE#         115
  C:027AH         LINE#         116
  C:027DH         LINE#         117
  C:0280H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0200H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0200H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:020AH         LINE#         123
  C:0212H         LINE#         124
  C:0212H         LINE#         126
  C:0216H         LINE#         127
  C:0226H         LINE#         128
  C:0226H         LINE#         129
  C:022DH         LINE#         130
  C:0230H         LINE#         131
  C:0230H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029FH         LINE#         142
  C:02A3H         LINE#         143
  C:02A3H         LINE#         145
  C:02A6H         LINE#         146
  C:02AEH         LINE#         147
  C:02AEH         LINE#         148
  C:02B8H         LINE#         149
  C:02BBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0153H         LINE#         160
  C:0153H         LINE#         161
  C:0153H         LINE#         164
  C:0156H         LINE#         165
  C:015EH         LINE#         166
  C:015EH         LINE#         167
  C:0163H         LINE#         168
  C:0167H         LINE#         169
  C:0169H         LINE#         171
  C:0169H         LINE#         172
  C:016EH         LINE#         173
  C:0177H         LINE#         174
  C:0177H         LINE#         175
  C:017FH         LINE#         176
  C:017FH         LINE#         177
  C:0189H         LINE#         178
  C:018CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:018DH         LINE#         189
  C:0191H         LINE#         190
  C:0191H         LINE#         192
  C:0194H         LINE#         193
  C:019CH         LINE#         194
  C:019CH         LINE#         195
  C:01B2H         LINE#         196
  C:01B8H         LINE#         197
  C:01B8H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:51:53  PAGE 8


  C:01BAH         LINE#         199
  C:01BCH         LINE#         201
  C:01BCH         LINE#         202
  C:01C2H         LINE#         203
  C:01C2H         LINE#         204
  C:01C5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C6H         LINE#         215
  C:01CAH         LINE#         216
  C:01CAH         LINE#         218
  C:01CDH         LINE#         219
  C:01D5H         LINE#         220
  C:01D5H         LINE#         221
  C:01FAH         LINE#         222
  C:01FDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:00A2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=826
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
