BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2023  23:22:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0061H     0052H     UNIT         ?PR?KEY?KEY
            CODE    00B3H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00E6H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    00F8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:22:54  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        KeyNumber
  C:00B3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        LEDmode
  -------         PROC          MAIN
  C:00B3H         LINE#         8
  C:00B3H         LINE#         9
  C:00B3H         LINE#         10
  C:00B6H         LINE#         11
  C:00B9H         LINE#         12
  C:00B9H         LINE#         13
  C:00B9H         LINE#         14
  C:00BEH         LINE#         15
  C:00C3H         LINE#         16
  C:00C3H         LINE#         17
  C:00C5H         LINE#         18
  C:00CCH         LINE#         19
  C:00CCH         LINE#         20
  C:00CFH         LINE#         21
  C:00CFH         LINE#         22
  C:00CFH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:000EH         LINE#         26
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  C:0027H         LINE#         32
  C:0031H         LINE#         33
  C:0031H         LINE#         34
  C:0035H         LINE#         35
  C:0046H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00D1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:22:54  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00D1H         LINE#         7
  C:00D1H         LINE#         8
  C:00D1H         LINE#         9
  C:00D4H         LINE#         10
  C:00D7H         LINE#         11
  C:00DAH         LINE#         12
  C:00DDH         LINE#         13
  C:00DFH         LINE#         14
  C:00E1H         LINE#         15
  C:00E3H         LINE#         16
  C:00E5H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0061H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0061H         LINE#         9
  C:0061H         LINE#         10
  C:0061H         LINE#         11
  C:0064H         LINE#         13
  C:0077H         LINE#         14
  C:008AH         LINE#         15
  C:009DH         LINE#         16
  C:00B0H         LINE#         17
  C:00B2H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00E6H         LINE#         4
  C:00E6H         LINE#         5
  C:00E6H         LINE#         7
  C:00ECH         LINE#         8
  C:00ECH         LINE#         9
  C:00EDH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  23:22:54  PAGE 4


  C:00EFH         LINE#         11
  C:00F1H         LINE#         13
  C:00F1H         LINE#         14
  C:00F3H         LINE#         15
  C:00F5H         LINE#         16
  C:00F7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
