BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2023  11:32:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    001AH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    002CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  11:32:38  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002CH         PUBLIC        main
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:002CH         LINE#         7
  C:002CH         LINE#         8
  C:002CH         LINE#         9
  C:002FH         LINE#         11
  C:002FH         LINE#         12
  C:002FH         LINE#         13
  C:0034H         LINE#         14
  C:0036H         LINE#         15
  C:003BH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:001AH         LINE#         4
  C:001AH         LINE#         5
  C:001AH         LINE#         7
  C:0020H         LINE#         8
  C:0020H         LINE#         9
  C:0021H         LINE#         10
  C:0023H         LINE#         11
  C:0025H         LINE#         13
  C:0025H         LINE#         14
  C:0027H         LINE#         15
  C:0029H         LINE#         16
  C:002BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0049H         PUBLIC        _UART_SendByte
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  11:32:38  PAGE 3


  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0049H         LINE#         15
  C:0049H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  C:004EH         LINE#         19
  C:0050H         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
