BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2023  17:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006DH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP
            CODE    008BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  17:12:18  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0021H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         17
  C:0043H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:004BH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0052H         LINE#         25
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         4
  C:006DH         LINE#         5
  C:006DH         LINE#         7
  C:0073H         LINE#         8
  C:0073H         LINE#         9
  C:0074H         LINE#         10
  C:0076H         LINE#         11
  C:0078H         LINE#         13
  C:0078H         LINE#         14
  C:007AH         LINE#         15
  C:007CH         LINE#         16
  C:007EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  17:12:18  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:008BH         PUBLIC        _UART_SendByte
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:008BH         LINE#         27
  C:008BH         LINE#         28
  C:008BH         LINE#         29
  C:008DH         LINE#         30
  C:0090H         LINE#         31
  C:0092H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=10.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
