BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2023  23:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0030H     0028H     UNIT         ?PR?_MATRIXLED_SHOWCOLUM?MAIN
            CODE    0058H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    007AH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUM?MAIN

?PR?_MATRIXLED_SHOWCOLUM?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  23:12:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        __74HC595_WriteByte
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0058H         PUBLIC        main
  C:0030H         PUBLIC        _MatrixLED_ShowColum
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:0023H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         19
  C:002BH         LINE#         20
  C:002DH         LINE#         21
  C:002FH         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUM
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:0030H         LINE#         30
  C:0034H         LINE#         31
  C:0034H         LINE#         32
  C:0039H         LINE#         33
  C:004FH         LINE#         34
  C:0054H         LINE#         35
  C:0057H         LINE#         36
  -------         ENDPROC       _MATRIXLED_SHOWCOLUM
  -------         PROC          MAIN
  C:0058H         LINE#         38
  C:0058H         LINE#         39
  C:0058H         LINE#         40
  C:005AH         LINE#         41
  C:005CH         LINE#         43
  C:005CH         LINE#         44
  C:005CH         LINE#         45
  C:0063H         LINE#         46
  C:006AH         LINE#         47
  C:0071H         LINE#         48
  C:0078H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2023  23:12:29  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:007AH         LINE#         4
  C:007AH         LINE#         5
  C:007AH         LINE#         7
  C:0080H         LINE#         8
  C:0080H         LINE#         9
  C:0081H         LINE#         10
  C:0083H         LINE#         11
  C:0085H         LINE#         13
  C:0085H         LINE#         14
  C:0087H         LINE#         15
  C:0089H         LINE#         16
  C:008BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
