BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2023  17:54:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0034H     UNIT         ?C_INITSEG
            CODE    00FCH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0129H     0028H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0151H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0163H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  17:54:59  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0092H         LINE#         18
  C:0092H         LINE#         19
  C:0092H         LINE#         20
  C:0095H         LINE#         21
  C:0095H         LINE#         22
  C:00A5H         LINE#         23
  C:00AEH         LINE#         24
  C:00B0H         LINE#         25
  C:00B7H         LINE#         26
  C:00B7H         LINE#         27
  C:00BAH         LINE#         28
  C:00BCH         LINE#         29
  C:00C3H         LINE#         30
  C:00C3H         LINE#         31
  C:00C6H         LINE#         32
  C:00C6H         LINE#         33
  C:00C6H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0151H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0151H         LINE#         4
  C:0151H         LINE#         5
  C:0151H         LINE#         7
  C:0157H         LINE#         8
  C:0157H         LINE#         9
  C:0158H         LINE#         10
  C:015AH         LINE#         11
  C:015CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  17:54:59  PAGE 3


  C:015CH         LINE#         14
  C:015EH         LINE#         15
  C:0160H         LINE#         16
  C:0162H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FCH         PUBLIC        __74HC595_WriteByte
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0129H         PUBLIC        _MatrixLED_ShowColumn
  C:0163H         PUBLIC        MatrixLED_Init
  -------         PROC          MATRIXLED_INIT
  C:0163H         LINE#         11
  C:0163H         LINE#         12
  C:0163H         LINE#         13
  C:0165H         LINE#         14
  C:0167H         LINE#         15
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FCH         LINE#         22
  C:00FEH         LINE#         23
  C:00FEH         LINE#         24
  C:0100H         LINE#         25
  C:0100H         LINE#         26
  C:0100H         LINE#         27
  C:011CH         LINE#         28
  C:011EH         LINE#         29
  C:0120H         LINE#         30
  C:0124H         LINE#         31
  C:0126H         LINE#         32
  C:0128H         LINE#         33
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:0129H         LINE#         41
  C:012DH         LINE#         42
  C:012DH         LINE#         43
  C:0132H         LINE#         44
  C:0148H         LINE#         45
  C:014DH         LINE#         46
  C:0150H         LINE#         47
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=60.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
