BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2023  22:06:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2023  22:06:34  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000BH         LINE#         8
  C:000BH         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:001BH         LINE#         15
  C:0020H         LINE#         16
  C:0020H         LINE#         17
  C:0023H         LINE#         18
  C:0025H         LINE#         19
  C:0025H         LINE#         20
  C:002BH         LINE#         21
  C:002BH         LINE#         22
  C:002BH         LINE#         23
  C:002EH         LINE#         24
  C:002EH         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:003BH         LINE#         28
  C:0040H         LINE#         29
  C:0040H         LINE#         30
  C:0043H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:004BH         LINE#         34
  C:004BH         LINE#         35
  C:004BH         LINE#         36
  C:0050H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0052H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0052H         LINE#         4
  C:0052H         LINE#         5
  C:0052H         LINE#         7
  C:0058H         LINE#         8
  C:0058H         LINE#         9
  C:0059H         LINE#         10
  C:005BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2023  22:06:34  PAGE 3


  C:005DH         LINE#         13
  C:005DH         LINE#         14
  C:005FH         LINE#         15
  C:0061H         LINE#         16
  C:0063H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
